<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="A"
        android:id="@+id/b1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="B"
        android:id="@+id/b2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="C"
        android:id="@+id/b3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:text="D"
        android:id="@+id/b4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:text="E"
        android:id="@+id/b5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seçenek"
        android:id="@+id/chk"
        android:layout_above="@+id/b5"/>

</RelativeLayout>